<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Effra_Rg.ttf">
            <string>Effra-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TTModeHomeKitTriggerSceneOptions" customModule="Turn_Touch_iOS" customModuleProvider="target">
            <connections>
                <outlet property="homesNoticeLabel" destination="pOR-ed-GcL" id="gaN-WF-EUV"/>
                <outlet property="homesTable" destination="Xzx-J5-b5m" id="1H9-wc-M3l"/>
                <outlet property="homesTableHeightConstraint" destination="2GW-bE-Gm8" id="gH8-ET-JyG"/>
                <outlet property="scenesNoticeLabel" destination="m9o-1l-Fhd" id="lOB-mR-yto"/>
                <outlet property="scenesTable" destination="zXx-oz-srb" id="ffs-C6-Teu"/>
                <outlet property="scenesTableHeightConstraint" destination="vnf-Hy-edh" id="cru-da-d5b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="spinner" destination="Din-va-ZEU" collectionClass="NSMutableArray" id="dKl-nT-mP4"/>
                <outletCollection property="refreshButton" destination="2e7-d1-HmG" collectionClass="NSMutableArray" id="3LP-iF-nQr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="621" height="136"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2e7-d1-HmG">
                    <rect key="frame" x="583" y="21" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="Zlb-vf-6En"/>
                        <constraint firstAttribute="width" constant="18" id="wGX-BA-7Vz"/>
                    </constraints>
                    <state key="normal" image="refresh.png"/>
                    <connections>
                        <action selector="refresh:" destination="-1" eventType="touchUpInside" id="8u1-t5-XGp"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Din-va-ZEU">
                    <rect key="frame" x="582" y="20" width="20" height="20"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No HomeKit rooms found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOR-ed-GcL">
                    <rect key="frame" x="88.5" y="20" width="205.5" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="eB3-zn-vMw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Effra-Regular" family="Effra" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9G-vU-By8">
                    <rect key="frame" x="20" y="30" width="48.5" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="DBV-Ul-Eq5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Effra-Regular" family="Effra" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xzx-J5-b5m">
                    <rect key="frame" x="88.5" y="20" width="473.5" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2GW-bE-Gm8"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="55u-dv-juz"/>
                        <outlet property="delegate" destination="-1" id="awx-Mb-ULF"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No HomeKit rooms found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9o-1l-Fhd">
                    <rect key="frame" x="91" y="86" width="205.5" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="tG0-jn-tmc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Effra-Regular" family="Effra" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgV-Tp-T7G">
                    <rect key="frame" x="20" y="96" width="51" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="uzd-6p-TPC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Effra-Regular" family="Effra" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zXx-oz-srb">
                    <rect key="frame" x="91" y="86" width="473.5" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="vnf-Hy-edh"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gIc-tT-nq7"/>
                        <outlet property="delegate" destination="-1" id="5Xf-wo-V6e"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xzx-J5-b5m" firstAttribute="top" secondItem="h9G-vU-By8" secondAttribute="top" constant="-10" id="00Z-1W-K06"/>
                <constraint firstItem="Din-va-ZEU" firstAttribute="leading" secondItem="Xzx-J5-b5m" secondAttribute="trailing" constant="20" id="0U8-50-ZfI"/>
                <constraint firstAttribute="trailingMargin" secondItem="2e7-d1-HmG" secondAttribute="trailing" id="CLF-D5-KM7"/>
                <constraint firstItem="h9G-vU-By8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="DYI-TT-iqq"/>
                <constraint firstItem="2e7-d1-HmG" firstAttribute="centerX" secondItem="Din-va-ZEU" secondAttribute="centerX" id="IZC-8U-N5u"/>
                <constraint firstItem="zXx-oz-srb" firstAttribute="width" secondItem="Xzx-J5-b5m" secondAttribute="width" id="JFq-Yp-VMy"/>
                <constraint firstItem="pOR-ed-GcL" firstAttribute="top" secondItem="Xzx-J5-b5m" secondAttribute="top" id="NTq-dk-UMd"/>
                <constraint firstItem="m9o-1l-Fhd" firstAttribute="top" secondItem="zXx-oz-srb" secondAttribute="top" id="Ocx-eZ-9G7"/>
                <constraint firstItem="Din-va-ZEU" firstAttribute="top" secondItem="Xzx-J5-b5m" secondAttribute="top" id="OeU-9V-VSi"/>
                <constraint firstItem="Xzx-J5-b5m" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="SYi-Ry-tzO"/>
                <constraint firstItem="zXx-oz-srb" firstAttribute="top" secondItem="CgV-Tp-T7G" secondAttribute="top" constant="-10" id="VMV-f5-Bx0"/>
                <constraint firstItem="zXx-oz-srb" firstAttribute="top" secondItem="Xzx-J5-b5m" secondAttribute="bottom" constant="36" id="Wsx-Z5-OvG"/>
                <constraint firstItem="pOR-ed-GcL" firstAttribute="leading" secondItem="Xzx-J5-b5m" secondAttribute="leading" id="XyO-7z-ctN"/>
                <constraint firstItem="zXx-oz-srb" firstAttribute="leading" secondItem="CgV-Tp-T7G" secondAttribute="trailing" constant="20" id="ZCf-OT-LcN"/>
                <constraint firstItem="Xzx-J5-b5m" firstAttribute="leading" secondItem="h9G-vU-By8" secondAttribute="trailing" constant="20" id="bmK-4v-hIc"/>
                <constraint firstAttribute="bottom" secondItem="zXx-oz-srb" secondAttribute="bottom" constant="20" id="cKx-ry-QdC"/>
                <constraint firstItem="CgV-Tp-T7G" firstAttribute="leading" secondItem="h9G-vU-By8" secondAttribute="leading" id="kc9-BY-IKs"/>
                <constraint firstItem="2e7-d1-HmG" firstAttribute="centerY" secondItem="Din-va-ZEU" secondAttribute="centerY" id="l4x-AB-kJc"/>
                <constraint firstItem="m9o-1l-Fhd" firstAttribute="leading" secondItem="zXx-oz-srb" secondAttribute="leading" id="nUc-xh-Kj9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="185.5" y="-213"/>
        </view>
    </objects>
    <resources>
        <image name="refresh.png" width="128" height="128"/>
    </resources>
</document>
