<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Effra_Rg.ttf">
            <string>Effra-Regular</string>
            <string>Effra-Regular</string>
            <string>Effra-Regular</string>
            <string>Effra-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TTModeHueSleepOptions" customModule="Turn_Touch_iOS" customModuleProvider="target">
            <connections>
                <outlet property="doubleDurationLabel" destination="PgQ-H7-AJF" id="jWo-el-246"/>
                <outlet property="doubleDurationSlider" destination="XDH-50-361" id="YYS-pm-eBD"/>
                <outlet property="durationLabel" destination="spW-B6-Q0n" id="NoQ-4k-m90"/>
                <outlet property="durationSlider" destination="Dag-yf-WNu" id="c5R-S2-0SH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="185"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="single_tap.png" translatesAutoresizingMaskIntoConstraints="NO" id="mm0-KL-wAm">
                    <rect key="frame" x="22" y="71" width="32" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="LBa-20-1gZ"/>
                        <constraint firstAttribute="height" constant="30" id="WNE-0d-GL4"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single tap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLT-Da-zeL">
                    <rect key="frame" x="62" y="22" width="81" height="127"/>
                    <fontDescription key="fontDescription" name="Effra-Regular" family="Effra" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgR-3t-wco">
                    <rect key="frame" x="62" y="129" width="81" height="21"/>
                    <fontDescription key="fontDescription" name="Effra-Regular" family="Effra" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="double_tap.png" translatesAutoresizingMaskIntoConstraints="NO" id="mrV-Gn-ich">
                    <rect key="frame" x="22" y="125" width="32" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="AGL-Ga-JNh"/>
                        <constraint firstAttribute="width" constant="32" id="YYf-Ic-KdH"/>
                    </constraints>
                </imageView>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="Dag-yf-WNu">
                    <rect key="frame" x="163" y="71" width="98" height="31"/>
                    <connections>
                        <action selector="changeDuration:" destination="-1" eventType="valueChanged" id="cjj-nw-NWA"/>
                    </connections>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="XDH-50-361">
                    <rect key="frame" x="163" y="125" width="98" height="31"/>
                    <connections>
                        <action selector="changeDuration:" destination="-1" eventType="valueChanged" id="a8T-Yn-EtF"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spW-B6-Q0n">
                    <rect key="frame" x="281" y="75" width="90" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="jJO-ry-gTv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Effra-Regular" family="Effra" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgQ-H7-AJF">
                    <rect key="frame" x="281" y="129" width="90" height="21"/>
                    <fontDescription key="fontDescription" name="Effra-Regular" family="Effra" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FLT-Da-zeL" firstAttribute="leading" secondItem="mm0-KL-wAm" secondAttribute="trailing" constant="8" id="0Qg-Cu-vOZ"/>
                <constraint firstItem="PgQ-H7-AJF" firstAttribute="width" secondItem="spW-B6-Q0n" secondAttribute="width" id="1nO-Qt-WWA"/>
                <constraint firstItem="spW-B6-Q0n" firstAttribute="leading" secondItem="Dag-yf-WNu" secondAttribute="trailing" constant="22" id="2dh-W1-5SC"/>
                <constraint firstItem="mm0-KL-wAm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="6Zf-Ll-GMp"/>
                <constraint firstItem="XgR-3t-wco" firstAttribute="width" secondItem="FLT-Da-zeL" secondAttribute="width" id="GaL-c1-VK9"/>
                <constraint firstItem="FLT-Da-zeL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="22" id="H6b-9E-6kk"/>
                <constraint firstItem="Dag-yf-WNu" firstAttribute="leading" secondItem="FLT-Da-zeL" secondAttribute="trailing" constant="22" id="I03-ms-6mQ"/>
                <constraint firstItem="FLT-Da-zeL" firstAttribute="centerY" secondItem="mm0-KL-wAm" secondAttribute="centerY" id="Ixw-Ea-aAs"/>
                <constraint firstItem="XgR-3t-wco" firstAttribute="centerY" secondItem="mrV-Gn-ich" secondAttribute="centerY" id="K4L-yN-uHU"/>
                <constraint firstAttribute="trailing" secondItem="spW-B6-Q0n" secondAttribute="trailing" constant="22" id="LL8-Ej-ARS"/>
                <constraint firstItem="mrV-Gn-ich" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="LWC-Uq-TZf"/>
                <constraint firstItem="Dag-yf-WNu" firstAttribute="centerY" secondItem="FLT-Da-zeL" secondAttribute="centerY" id="OJ3-50-BYq"/>
                <constraint firstItem="PgQ-H7-AJF" firstAttribute="centerY" secondItem="XgR-3t-wco" secondAttribute="centerY" id="TGf-2y-NtC"/>
                <constraint firstItem="PgQ-H7-AJF" firstAttribute="leading" secondItem="XDH-50-361" secondAttribute="trailing" constant="22" id="g8l-zr-nSk"/>
                <constraint firstItem="XDH-50-361" firstAttribute="leading" secondItem="XgR-3t-wco" secondAttribute="trailing" constant="22" id="hrw-xV-IPx"/>
                <constraint firstAttribute="trailing" secondItem="PgQ-H7-AJF" secondAttribute="trailing" constant="22" id="hvH-yO-Ckc"/>
                <constraint firstItem="mrV-Gn-ich" firstAttribute="top" secondItem="mm0-KL-wAm" secondAttribute="bottom" constant="24" id="o0f-vu-a4u"/>
                <constraint firstAttribute="bottomMargin" secondItem="mrV-Gn-ich" secondAttribute="bottom" constant="22" id="qD5-cU-xgN"/>
                <constraint firstItem="XgR-3t-wco" firstAttribute="leading" secondItem="mrV-Gn-ich" secondAttribute="trailing" constant="8" id="t0y-Lw-KNV"/>
                <constraint firstItem="XDH-50-361" firstAttribute="centerY" secondItem="XgR-3t-wco" secondAttribute="centerY" id="w1Q-Mt-mwj"/>
                <constraint firstItem="spW-B6-Q0n" firstAttribute="centerY" secondItem="FLT-Da-zeL" secondAttribute="centerY" id="znc-PG-3RN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="201.5" y="-51.5"/>
        </view>
    </objects>
    <resources>
        <image name="double_tap.png" width="512" height="512"/>
        <image name="single_tap.png" width="512" height="512"/>
    </resources>
</document>
