<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TTModeHueConnecting" customModule="Turn_Touch_iOS" customModuleProvider="target">
            <connections>
                <outlet property="progressMessage" destination="Yf6-NQ-hkT" id="73K-Wp-Re4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for a Hue bridge..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf6-NQ-hkT">
                    <rect key="frame" x="213.5" y="22" width="174" height="24.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJK-Th-F3l" customClass="TTPairingSpinner" customModule="Turn_Touch_iOS" customModuleProvider="target">
                    <rect key="frame" x="278" y="68.5" width="44" height="44"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="FjD-2n-4qP"/>
                        <constraint firstAttribute="height" constant="44" id="wtB-0Q-xcw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XJK-Th-F3l" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5KJ-D4-O1F"/>
                <constraint firstAttribute="bottom" secondItem="XJK-Th-F3l" secondAttribute="bottom" constant="22" id="DAO-yG-I9L"/>
                <constraint firstItem="Yf6-NQ-hkT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="22" id="Hj0-A0-Gug"/>
                <constraint firstItem="Yf6-NQ-hkT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PfW-Nj-jv6"/>
                <constraint firstItem="XJK-Th-F3l" firstAttribute="top" secondItem="Yf6-NQ-hkT" secondAttribute="bottom" constant="22" id="XqX-Wq-iq4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="298" y="508.25"/>
        </view>
    </objects>
</document>
