<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TTPairingViewController" customModule="Turn_Touch_iOS" customModuleProvider="target">
            <connections>
                <outlet property="countdownIndicator" destination="Z5U-8b-OEm" id="37v-YV-not"/>
                <outlet property="diamondView" destination="Wdc-e5-1UP" id="6tU-hV-AxK"/>
                <outlet property="spinnerScanning" destination="OBG-Ce-ya7" id="tsx-sp-dZQ"/>
                <outlet property="subtitleLabel" destination="ZTX-d8-wqR" id="tmM-Kx-OlD"/>
                <outlet property="titleLabel" destination="lJr-fU-0wG" id="t2B-Np-M65"/>
                <outlet property="view" destination="iN0-l3-epB" id="i3L-qp-Rfx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z5U-8b-OEm">
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="4Vd-XV-dTF"/>
                        <constraint firstAttribute="width" constant="150" id="FNV-5d-Yv6"/>
                    </constraints>
                </progressView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBG-Ce-ya7" customClass="TTPairingSpinner" customModule="Turn_Touch_iOS" customModuleProvider="target">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="6Xt-M9-goS"/>
                        <constraint firstAttribute="height" constant="36" id="fSM-hj-O5W"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Pairing your Turn Touch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJr-fU-0wG">
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="5N9-OH-Wpy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" red="0.23795303249999999" green="0.236803501" blue="0.2391025641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for remotes..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTX-d8-wqR">
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="79W-Op-39W"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.65098039220000004" green="0.68235294120000001" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdc-e5-1UP" customClass="TTDiamondView" customModule="Turn_Touch_iOS" customModuleProvider="target">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Wdc-e5-1UP" secondAttribute="height" multiplier="34:25" id="qCb-vE-9e8"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="diamondTypeAdapter">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="overrideSelectedDirectionAdapter">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ignoreSelectedMode" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OBG-Ce-ya7" firstAttribute="centerY" secondItem="Z5U-8b-OEm" secondAttribute="centerY" id="0z3-A6-OnW"/>
                <constraint firstItem="Wdc-e5-1UP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="48" id="9C0-6M-NV3">
                    <variation key="widthClass=regular" constant="128"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="Wdc-e5-1UP" secondAttribute="trailing" constant="48" id="9gB-Ar-5oO">
                    <variation key="widthClass=regular" constant="128"/>
                </constraint>
                <constraint firstItem="OBG-Ce-ya7" firstAttribute="centerY" secondItem="Z5U-8b-OEm" secondAttribute="centerY" id="AEs-XO-T2M"/>
                <constraint firstItem="OBG-Ce-ya7" firstAttribute="centerX" secondItem="Z5U-8b-OEm" secondAttribute="centerX" id="GHM-ML-Bi6"/>
                <constraint firstItem="Wdc-e5-1UP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="96" id="Qdq-fB-E0K"/>
                <constraint firstItem="ZTX-d8-wqR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Scr-bA-V1j"/>
                <constraint firstItem="Z5U-8b-OEm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YRS-zD-9Af"/>
                <constraint firstItem="Wdc-e5-1UP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bx4-1a-HSC"/>
                <constraint firstItem="OBG-Ce-ya7" firstAttribute="top" secondItem="ZTX-d8-wqR" secondAttribute="bottom" constant="72" id="cuF-dr-LZT"/>
                <constraint firstItem="lJr-fU-0wG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="iiq-B1-tCV"/>
                <constraint firstItem="lJr-fU-0wG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wdc-e5-1UP" secondAttribute="bottom" constant="24" id="r0O-f0-Oel"/>
                <constraint firstAttribute="bottom" secondItem="OBG-Ce-ya7" secondAttribute="bottom" constant="24" id="sgI-Y0-tuY"/>
                <constraint firstItem="ZTX-d8-wqR" firstAttribute="top" secondItem="lJr-fU-0wG" secondAttribute="bottom" constant="16" id="tFD-Jk-Qkc"/>
                <constraint firstItem="OBG-Ce-ya7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="x6T-ds-WEX"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="0z3-A6-OnW"/>
                    <exclude reference="GHM-ML-Bi6"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="22.5" y="8.5"/>
        </view>
    </objects>
</document>
