<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TTPairingInfoViewController" customModule="Turn_Touch_iOS" customModuleProvider="target">
            <connections>
                <outlet property="heroImage" destination="aEt-jd-Sqv" id="edy-mn-qX7"/>
                <outlet property="subtitleLabel" destination="eZF-s1-Zb8" id="ISt-rx-dEe"/>
                <outlet property="titleLabel" destination="62h-DM-WNF" id="ns2-4R-VRw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Turn Touch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62h-DM-WNF">
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" red="0.23795303249999999" green="0.236803501" blue="0.2391025641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Four buttons of beautiful control" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZF-s1-Zb8">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.65098039220000004" green="0.68235294120000001" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="modal_remote_hero.png" translatesAutoresizingMaskIntoConstraints="NO" id="aEt-jd-Sqv">
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="Eq4-Bz-V9v"/>
                        <constraint firstAttribute="width" secondItem="aEt-jd-Sqv" secondAttribute="height" multiplier="1:1" id="IId-Ry-wjU"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eZF-s1-Zb8" firstAttribute="top" secondItem="62h-DM-WNF" secondAttribute="bottom" constant="16" id="P1U-6N-fUY"/>
                <constraint firstItem="62h-DM-WNF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hYg-zQ-0pT"/>
                <constraint firstItem="eZF-s1-Zb8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lm9-B9-hM2"/>
                <constraint firstItem="aEt-jd-Sqv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="peR-RQ-Ajk"/>
                <constraint firstItem="62h-DM-WNF" firstAttribute="top" secondItem="aEt-jd-Sqv" secondAttribute="bottom" constant="38" id="q7k-sg-S3M"/>
                <constraint firstItem="aEt-jd-Sqv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" constant="96" id="yAF-AB-7Yw"/>
            </constraints>
            <point key="canvasLocation" x="368" y="287.25"/>
        </view>
    </objects>
    <resources>
        <image name="modal_remote_hero.png" width="512" height="512"/>
    </resources>
</document>
